PROMPT DASHBOARD MANAGER - WIREFRAMES

1. LIBRARY VIEW
+-------------------------------------------------------+
|  [DASHBOARD]  Library  Editor  Reports       [User]   |
+-------------------------------------------------------+
|  SEARCH: [_____________________]  TAGS: [Technical] [v] |
|                                                       |
|  +-------------------+  +-------------------+         |
|  | Prompt Title      |  | Prompt Title      |         |
|  | Q: 0.93 [=======] |  | Q: 0.42 [==     ] |         |
|  | [Tag1] [Tag2]     |  | [Tag3]            |         |
|  +-------------------+  +-------------------+         |
|                                                       |
+-------------------------------------------------------+

2. EDITOR VIEW
+-------------------------------------------------------+
|  [DASHBOARD]  Library  Editor  Reports       [User]   |
+-------------------------------------------------------+
|  TEXT AREA:                               | QUALITY:  |
|  +---------------------------------------+| Q: 0.88   |
|  | You are an expert...                  || [=======] |
|  |                                       ||           |
|  |                                       || P: 0.92   |
|  |                                       || T: 0.88   |
|  |                                       || F: 0.95   |
|  +---------------------------------------+| S: 0.90   |
|  TAGS: [Technical] [x] [Add Tag...]      || C: 0.85   |
|  [ SAVE ] [ CANCEL ]                     || R: 0.70   |
+-------------------------------------------------------+
